<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.david.pokemoncalc.Calculator"
    tools:showIn="@layout/activity_calculator">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pika"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:columnCount="5"
        android:id="@+id/gridLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  IV"
            android:id="@+id/textView11"
            android:layout_row="0"
            android:layout_column="3" />

        <TextView
            android:layout_width="61dp"
            android:layout_height="49dp"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Calc.                        Stats"
            android:id="@+id/textView12"
            android:layout_row="0"
            android:layout_column="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#5C3613"
            android:text="HP"
            android:id="@+id/textView2"
            android:layout_row="1"
            android:layout_column="0" />

        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/baseHp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/evHp"
            android:layout_row="1"
            android:layout_column="2" />

        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/ivHp"
            android:layout_row="1"
            android:layout_column="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/finalHp"
            android:layout_row="1"
            android:layout_column="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Atk"
            android:id="@+id/textView3"
            android:layout_row="2"
            android:layout_column="0" />

        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/baseAtk"
            android:layout_row="2"
            android:layout_column="1" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/evAtk"
            android:layout_row="2"
            android:layout_column="2" />

        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/ivAtk"
            android:layout_row="2"
            android:layout_column="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/finalAtk"
            android:layout_row="2"
            android:layout_column="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Def"
            android:id="@+id/textView4"
            android:layout_row="3"
            android:layout_column="0" />

        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/baseDef"
            android:layout_row="3"
            android:layout_column="1" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/evDef"
            android:layout_row="3"
            android:layout_column="2" />

        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/ivDef"
            android:layout_row="3"
            android:layout_column="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/finalDef"
            android:layout_row="3"
            android:layout_column="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sp. Atk"
            android:id="@+id/textView5"
            android:layout_row="4"
            android:layout_column="0" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/baseSpAtk"
            android:layout_row="4"
            android:layout_column="1" />

        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/evSpAtk"
            android:layout_row="4"
            android:layout_column="2" />

        <EditText
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/ivSpAtk"
            android:layout_row="4"
            android:layout_column="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/finalSpAtk"
            android:layout_row="4"
            android:layout_column="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sp. Def"
            android:id="@+id/textView6"
            android:layout_row="5"
            android:layout_column="0" />

        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/baseSpDef"
            android:layout_row="5"
            android:layout_column="1" />

        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/evSpDef"
            android:layout_row="5"
            android:layout_column="2" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/ivSpDef"
            android:layout_row="5"
            android:layout_column="3" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="55dp"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Base Stats"
            android:id="@+id/textView9"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/finalSpDef"
            android:layout_row="5"
            android:layout_column="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Speed"
            android:id="@+id/textView7"
            android:layout_row="6"
            android:layout_column="0" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/baseSpeed"
            android:layout_row="6"
            android:layout_column="1" />

        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/evSpeed"
            android:layout_row="6"
            android:layout_column="2" />

        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/ivSpeed"
            android:layout_row="6"
            android:layout_column="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/finalSpeed"
            android:layout_row="6"
            android:layout_column="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Level"
            android:id="@+id/textView8"
            android:layout_row="7"
            android:layout_column="0" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:id="@+id/lvl"
            android:layout_row="7"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C3613"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" EV"
            android:id="@+id/textView10"
            android:layout_row="0"
            android:layout_column="2" />

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calc"
        android:layout_row="12"
        android:layout_column="5"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/home"
        android:layout_row="13"
        android:layout_column="5"
        android:layout_alignTop="@+id/calc"
        android:layout_toRightOf="@+id/calc"
        android:layout_toEndOf="@+id/calc" />
</RelativeLayout>
